Option 2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointsGeneratorFinder"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="PointsGeneratorFinder.Option_2"
        mc:Ignorable="d"
        Title="Option_2" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Refresh" Content="Load new points" Click="Refresh_Click"/>
                <StackPanel Grid.Column="1">
                    <Label Content="Rows" HorizontalAlignment="Stretch" Style="{DynamicResource LabelPrimary}" />
                    <Border BorderThickness="2">
                    <hc:NumericUpDown x:Name="Rows" Value="7" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Columns" HorizontalAlignment="Stretch" Style="{DynamicResource LabelPrimary}" />
                    <Border BorderThickness="2">
                        <hc:NumericUpDown x:Name="Columns" Value="10" />
                    </Border>
                </StackPanel>

            </Grid>
            <Button x:Name="Find" Grid.Column="1"  Content="Find best Rows" Click="Find_Click" />
            <Button x:Name="FindY" Grid.Column="2"  Content="Find best Columns" Click="FindY_Click" />
            <Button x:Name="FindS" Grid.Column="3"  Content="Find Test" Click="FindS_Click" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Padding="10">
                <Viewbox Stretch="Fill">
                <Canvas  Grid.Row="1" x:Name="canva" Background="AliceBlue"/>
                </Viewbox>
            </Border>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <hc:SimpleStackPanel >
                    <Button Margin="2" x:Name="start" Style="{DynamicResource ButtonSuccess}" HorizontalAlignment="Stretch" Content="Start" Click="start_Click"/>
                    <Label Margin="2" x:Name="info" Style="{DynamicResource LabelInfo}" HorizontalAlignment="Stretch" Content="" />

                </hc:SimpleStackPanel>
                <DataGrid Grid.Row="1" x:Name="DataPoints" />
            </Grid>
        </Grid>

    </Grid>
</Window>
